import React from "react";
import Header from '../../components/Header/Header';
import "./ResultPage.css";

const ResultPage = () => {
    const criteria = [
        {
          id: "K1",
          title: "Отражение позиции автора по указанной проблеме исходного текста",
          content:
            "Позиция ученика в целом верно отражает позицию автора. Ученик правильно указал, что внешняя цель человека не всегда соответствует его сущности.",
          points: 1,
        },
        {
          id: "K2",
          title: "Комментарий к позиции автора по указанной проблеме исходного текста",
          content: "Комментарий должен включать примеры и пояснения, которые обосновывают позицию автора.",
          points: 2,
        },
        {
          id: "K3",
          title: "Собственное отношение к позиции автора по указанной проблеме",
          content: "Ученик высказывает свою точку зрения и аргументирует её с опорой на содержание текста.",
          points: 2,
        },
        {
          id: "K4",
          title: "Фактическая точность речи",
          content: "Ответ должен быть точным, без фактических ошибок в описании событий или выводах.",
          points: 1,
        },
        {
          id: "K5",
          title: "Логичность речи",
          content: "Текст должен быть логически связанным и последовательным.",
          points: 1,
        },
        {
          id: "K6",
          title: "Соблюдение этических норм",
          content: "Ответ не должен содержать неэтичные высказывания или нарушать нормы общения.",
          points: 1,
        },
        {
          id: "K7",
          title: "Соблюдение орфографических норм",
          content: "Ответ должен быть написан без орфографических ошибок.",
          points: 1,
        },
        {
          id: "K8",
          title: "Соблюдение пунктуационных норм",
          content: "Текст должен соответствовать правилам пунктуации.",
          points: 1,
        },
        {
          id: "K9",
          title: "Соблюдение грамматических норм",
          content: "Ответ не должен содержать грамматических ошибок.",
          points: 1,
        },
        {
          id: "K10",
          title: "Соблюдение речевых норм",
          content: "Речь должна быть ясной, выразительной и соответствовать ситуации.",
          points: 1,
        },
      ];
  return (
    <div>
      <Header/>
        <div className="essay-text-section">
        Почему мы не умеем довольствоваться тем, что у нас есть? Исполняется одно желание, и вслед за ним появляется новое, и так до бесконечности… Именно из-за этой постоянной неудовлетворённости мы никогда не можем быть по-настоящему счастливы. Об этом и размышляет в предложенной для анализа притче русский, советский писатель Ф.Д. Кривин. Автор поднимает проблему недостижимости счастья.
        В качестве примера Ф.Д. Кривин приводит истории петуха, медведя и человека, которые мечтают о том, чтобы их расколдовали. Петух на самом деле был человеком, но пострадал из-за слишком большой любви к своей жене; медведь родился петухом, но превратился в другое существо из-за собственной ненасытности, а человек, напротив, был медведем, позавидовавшим людям. Таким образом, каждый из них играет роль, которая совершенно не соответствует их истинной сущности, и это мешает им быть счастливыми. Этот пример доказывает, что постоянно растущие потребности препятствуют обретению желанного счастья.
        Кроме того, интересен и образ «доброго волшебника», который не умеет применять данный от природы дар, потому что не верит в свои способности. Когда по его воле медведь, петух и человек становятся теми, кем были изначально, волшебник не придаёт этому никакого значения. Он твёрдо уверен в том, что «чудес на земле не бывает». С помощью этого примера автор подчёркивает, что неудовлетворённость жизнью – это прямое следствие отсутствия веры в существование счастья.
        Между приведёнными аргументами прослеживается тесная связь. Дополняя друг друга, они позволяют понять, что стать счастливым невозможно, пока ты не научишься довольствоваться тем, что имеешь, и не обретёшь веру в свои силы.
        Итогом размышлений писателя Ф.Д. Кривина становится следующая позиция: настоящее чудо – это способность найти своё «я», поверить в себя и быть собой, получая от этого удовольствие вопреки всем обстоятельствам. В этом и заключается секрет подлинного счастья, однако зачастую людям проще смириться с тяготами жизни, чем попытаться что-то изменить.
        Нельзя не согласиться с точкой зрения автора. Действительно, быть счастливым – непростая задача. Существует слишком много факторов, мешающих нам обрести счастье. Вспомним, например, повесть А.И. Куприна «Олеся», главная героиня которого – девушка, живущая в лесу. Её светлое чувство к другому человеку оказывается взаимным, но из-за сословного неравенства и общественного мнения они не могут быть вместе. Казалось бы, счастье было совсем близко, но страх помешал людям воспользоваться возможностью, которая даётся лишь однажды.
        В заключение хочется сказать, что проблема недостижимости счастья может быть решена, если люди пересмотрят свои привычки, идеалы и жизненные принципы и начнут прилагать усилия, чтобы прийти к гармонии с собой.
            Слов 382
        </div>
        <button className="btn-publish">Опубликовать</button>
        <section className="result-content">
            <div className="result-grid">
            {criteria.map((criterion) => (
            <div key={criterion.id} className="result-card">
              <div className="card-header">
                <h3 className="card-title">{criterion.id}. {criterion.title}</h3>
              </div>
              <p className="card-text">{criterion.content}</p>
              <div className="card-points">баллов {criterion.points}</div>
            </div>
          ))}
            </div>
        </section>
    </div>
  );
};

export default ResultPage;

